@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: 0;

    border: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
}

:root {
    --primary-color: #7380ec;
    --danger-color: #ff7782;
    --sucess-color: #41f1b6;
    --warning-color: #ffbb55;
    --white-color: #fff;
    --info-dark-color: #212224;
    --info-light-color: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 0.2rem;

    --card-padding: 1.8rem;
    --padding: 1.2rem;

    --box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.dark-theme {
    --color-background: #181a1e;
    --white-color: #202528;
    --color-dark: #edeffd;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

body {
    width: 100vw;
    color: var(--color-dark);
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    background-color: white;
}

.container {
    /* display: grid; */
    width: 100%;
    margin: 0 auto;
    /* gap:1.8rem;
    grid-template-columns: 14rem auto 23rem; */
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

button {
    padding: 0.5rem;
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: var(--border-radius-1);
}

nav {
    width: 100vw;
    height: 5rem;
    background: var(--white-color);
    display: flex;
    justify-content: space-around;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1999;
}

.nav__toggle-btn {
    display: none;
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.logo img {
    width: 20%;
    height: 20%;
    display: none;
}

.nav__links {
    display: flex;
    gap: 3.5rem;
    align-items: center;
}

.nav__links a {
    transition: var(--transition);
}

.nav__links a:hover {
    color: var(--color-white);
}

.active-nav {
    position: relative;
    color: var(--color-white);
}

.active-nav::after {
    content: "";
    position: absolute;
    display: block;
    width: 1.2rem;
    height: 1.2rem;
    background: var(--color-primary);
    left: calc(50% - 0.6rem);
    transform: rotate(45deg);
    margin-top: 0.9rem;
}

.book {
    display: flex;
}

/* MEDIUM QUERIES(MEDIUM AND SMALL SCREEN) */
@media screen and (max-width:1024px) {
    .nav__toggle-btn {
        display: inline-block;
        background-color: var(--primary-color);
        font-size: 1.8rem;
        cursor: pointer;
    }

    .nav__toggle-btn svg {
        color: var(--white-color);
    }

    .nav__links {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        flex-direction: column;
        gap: 0;
        perspective: 400px;
    }

    .active-nav,
    .active-nav::after {
        display: none;
    }

    .nav__links a {
        height: 4rem;
        width: 100%;
        box-shadow: -2rem 2rem 5rem rgba(0, 0, 0, 0.4);
        animation: navAnimation 600ms ease forwards;
        transform: rotateX(90deg);
        opacity: 0;
        transform-origin: top;
    }

    .nav__links a:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav__links a:nth-child(3) {
        animation-delay: 400ms;
    }

    .nav__links a:nth-child(4) {
        animation-delay: 600ms;
    }

    .nav__links a:nth-child(5) {
        animation-delay: 800ms;
    }

    .nav__links a :nth-child(6) {
        animation-delay: 1s;
    }

    @keyframes navAnimation {
        to {
            transform: rotate(0);
            opacity: 1;
        }
    }

    .nav__links a li {
        background-color: var(--white-color);
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 1rem 5rem 1rem 3rem;
    }

    .show__nav {
        display: flex;
    }

    .hide__nav {
        display: none;
    }

    .book {
        display: none;
    }

}

.intro {
    margin-top: 2rem;
    background-color: whitesmoke;
    padding: 5rem 7rem;
}

.intro1>div {
    padding-bottom: 1rem;
}

.hint {
    color: #fe5967;
    background-color: #fdc9ce;
    padding: 0.5rem;
    border-radius: var(--card-border-radius);
}

.intro__container {
    display: grid;
    grid-template-columns: auto auto auto;
}

.intro__image {
    margin-top: -10rem;
    margin-left: -6rem;
    width: 150%;
    height: 150%;
}

img {
    width: 100%;
    height: 100%;
}

.intro__cards .card {
    display: flex;
    gap: 2rem;
    background-color: var(--white-color);
    height: fit-content;
    padding: 1rem;
    border-radius: var(--border-radius-1);
}

.intro__cards .card1 {
    margin-top: 3rem;
    margin-left: 2rem;

}

.card2 {
    margin-top: 2rem;
    margin-left: 4rem;
}

.card3 {
    margin-top: 3rem;
    margin-left: 6rem;
}

.services {
    background-color: var(--white-color);
    padding: 2rem 2rem;
    width: 60%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
    justify-content: space-around;
    position: absolute;
    top: 32rem;
    left: 17rem;
    border-radius: var(--card-border-radius);
}

.services__container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 0.4rem;

}

.service__card {
    background-color: whitesmoke;
    border-radius: var(--border-radius-1);
    padding: 1rem;
}

.icon {
    display: flex;
    gap: 1rem;
}

.icon span {
    background-color: rgb(254, 252, 251);
    border-radius: 100%;
    padding: 0.3rem;
    color: rgb(229, 54, 54);
}

.service__info small,
h2,
p {
    margin-bottom: 1rem;
}

.service__info button {
    margin-top: 5rem;
}

@media screen and (max-width:1024px) {
    .intro {
        padding: 1rem;
        margin-top: 5rem;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .intro__container {
        grid-template-columns: auto auto;
    }

    .intro__cards {
        width: 100%;
        margin-top: 1rem;
    }

    .intro__cards .card {
        margin-top: 0.6rem;
        display: block;
        text-align: center;
    }

    .intro__cards .card1,
    .card2,
    .card3 {
        margin-top: 0;
        margin-left: 0;

    }

    .services {
        top: 0;
        left: 0;
        position: relative;
        grid-template-columns: 1fr;
    }

    .services__container {
        grid-template-columns: 1fr;
    }

    .service__info button {
        margin-top: 1rem;
    }
}

@media screen and (max-width:750px) {
    .intro__container {
        grid-template-columns: auto;
    }

    .intro__image {
        margin-top: -5rem;

        margin-left: -3rem;
    }
}

/* PROCESS */
.processs {
    margin-top: 30%;
    text-align: center;
}

.process__container {
    margin-top: 0;
    display: grid;
    grid-template-columns: auto auto auto;
}

.head {
    margin-bottom: 0;
}

.process {
    padding: 0.2rem;
    border: 1px dotted var(--color-dark);

    margin: 1rem;
    border-radius: var(--border-radius-1);
}

.process:hover {
    box-shadow: var(--box-shadow);
}

.process .logo span {
    border-radius: 100%;
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 1rem;
}

@media screen and (max-width:750px) {
    .process__container {
        grid-template-columns: auto;
    }
}

.features {
    margin-top: 2rem;
    text-align: center;
}
.features .process h2{
    color: var(--primary-color);
}


.about{
    background-color: black;
}
.about__image{
    width: 50%;
    height: 50%;
    
}
/* .image__background{
    width: 20%;
    height: 50%;
    background:linear-gradient(rgb(72, 70, 70, 1), rgb(29, 29, 28, 0.2));
    position: absolute;
} */